<pl-question-panel>
    <p>
        The electric motor has a power rating of ${{params.power}} \rm\HP$ and operates at ${{params.RPM}} \rm\RPM$. It powers a drive  shaft  with three gears. When the motor is operating at rated capacity, gear A moves ${{params.l1}}$ of the power developed by the motor . while the gear B and gear C removes ${{params.l2}}$ and ${{params.l3}}$ power, respectively.The shaft is supported by  four bearings and shown in the figure. The sahft from the motor has D diameter.If the alloy steel with a yield strength in shear is ${{params.shear}} \rm\ksi$ is used to fabricate the shaft determine its diameter, if maximum shear stress in material not exceed 1/3 of the yield strength of material in shear. Another constraint on the design is angle of twist , which  is not to exceed 4.4 degree measured  from the notor to gear C. Where l_ma = ${{params.L_ma}} \rm\ft$  ,L_ab = ${{params.L_ab}} \rm\ft$ , L_bc = ${{params.L_bc}} \rm\ft$.

    </p>
    <p>
        <pl-figure file-name={{params.figureFilename}} directory="clientFilesCourse"></pl-figure>
    </p>
</pl-question-panel>
<pl-number-input answers-name="diameter_max" comparison="relabs" rtol="1e-2" atol="1e-5" label="$diameter_max =$" suffix="$\rm\ inches$" > </pl-number-input>
