<pl-question-panel>
    <p>
        The electric motor has a power rating of ${{params.power}} \rm\ft$ and operates at ${{params.RPM}} \rm\ft$. It powers a drive  shaft  with three gears. When the motor is operating at rated capacity, gear A moves ${{params.l1}} \rm\ft$ of the power developed by the motor . while the gear B and gear C removes ${{params.l2}} \rm\ft$ and ${{params.l3}} \rm\ft$ power, respectively.The shaft is supported by  four bearings and shown in the figure. The sahft from the motor has D diameter.If the alloy steel with a yield strength in shear is ${{params.shear}} \rm\ft$ksi is used to fabricate the shaft determine its diameter, if maximum shear stress in material not exceed 1/3 of the yield strength of material in shear. Another constraint on the design is angle of twist , which  is not to exceed 4.4 degree measured  from the notor to gear C.

    </p>
    <p>
        <pl-figure file-name={{params.figureFilename}} directory="clientFilesCourse"></pl-figure>
    </p>
</pl-question-panel>
<pl-number-input answers-name="diameter_t" comparison="relabs" rtol="1e-2" atol="1e-5" label="$diameter_t =$" suffix="$\rm\ ue$" > </pl-number-input>
<pl-number-input answers-name="diameter_θ" comparison="relabs" rtol="1e-2" atol="1e-5" label="$diameter_θ =$" suffix="$\rm\ ue$" > </pl-number-input>